# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X

n = int(input("Введите кол-во элементов в массиве: "))
n_array = []

for i in range(n):
    print("Введите элемент массива ({}/{}):".format(i + 1, n), end=" ")
    n_array.append(int(input()))

x_to_count = int(input("Введите число X: "))

x_counter = n_array.count(x_to_count)

print("Кол-во элементов \"", x_to_count, "\" в массиве: ", x_counter, sep="")
